@color-primary: #ff6625;
@color-secondary: #000;
@color-white: #FFF;
@color-text: #eee;


//font-scss

@font-largesize: 36px;
@font-mediumsize: 22px;
@font-regularsize: 16px;


.button-type-a {
    background-color: @color-primary;
    color: @color-white;
    border: none;
    text-transform: uppercase;
    padding: 9px 18px;
}